<?php
class Single_Page_Walker extends Walker_Nav_Menu{
	function start_el(&$output, $item, $depth, $args) {
		global $wp_query;
		$indent = ( $depth ) ? str_repeat( "\t", $depth ) : '';

		$class_names = $value = '';

		$classes = empty( $item->classes ) ? array() : (array) $item->classes;
		$classes[] = 'menu-item-' . $item->ID;
		$href = '#';
		$url = parse_url($item->url);
		$siteurl = parse_url(site_url(), PHP_URL_HOST);
		if(strpos($url['host'], $siteurl) !== false){
			$path = trim($url['path'], '/');
			if(strpos($path, '/') != -1){
				$pieces = explode('/', $path);
				$href .= end($pieces);
			}else{
				$href .= $path;
			}

			if($href == '#'){
				$href .= 'home';
			}

			if(!is_front_page()){
				$href = '/'.str_replace('#', '#-', $href);
			}
		}else{
			$href = $item->url;
		}
		$a_class = trim($href, '/#');
		$a_class = empty($a_class) ? 'home' : $a_class;

		$class_names = join( ' ', apply_filters( 'nav_menu_css_class', array_filter( $classes ), $item, $args ) );
		$class_names = ' class="' . esc_attr( $class_names ) . '"';

		$id = apply_filters( 'nav_menu_item_id', 'menu-item-'. $item->ID, $item, $args );
		$id = strlen( $id ) ? ' id="' . esc_attr( $id ) . '"' : '';

		// singe page site url filtering



		$output .= $indent . '<li' . $id . $value . $class_names .'>';

		$attributes  = ! empty( $item->attr_title ) ? ' title="'  . esc_attr( $item->attr_title ) .'"' : '';
		$attributes .= ! empty( $item->target )     ? ' target="' . esc_attr( $item->target     ) .'"' : '';
		$attributes .= ! empty( $item->xfn )        ? ' rel="'    . esc_attr( $item->xfn        ) .'"' : '';
		$attributes .= ! empty( $item->url )        ? ' href="'   . esc_attr( $href        ) .'"' : '';
		$attributes .= !empty($a_class) ? ' class="'.esc_attr($a_class).'"' : '';

		$item_output = $args->before;
		$item_output .= '<a'. $attributes .'>';
		$item_output .= $args->link_before . apply_filters( 'the_title', $item->title, $item->ID ) . $args->link_after;
		$item_output .= '</a>';
		$item_output .= $args->after;

		$output .= apply_filters( 'walker_nav_menu_start_el', $item_output, $item, $depth, $args );
	}
}
